Most recent change: 2019-03-15 08:28:05
Application version: 18.3 (38cc4f)
Schema version: 46
Seconds elapsed: 14
Total records read: 5085
Records per second: 363.214285714286

adherenceCounseling       60820
allergies                    30
allowedDisclosures         1406
arvAndPregnancy            3442
arvEnrollment             42766
conditions                 8530
discEnrollment             1853
drugs                    124447
encounter                290678
homeCareVisits            22460
labs                      76690
medicalEligARVs           42766
obs                       69789
otherDrugs                  209
patient                   37587
pedHistory                  593
prescriptionOtherFields   54262
prescriptions            312640
riskAssessments           12519
riskAssessments           39463
tbStatus                  42766
