Most recent change: 2019-03-15 08:28:05
Application version: 18.3 (38cc4f)
Schema version: 46
Seconds elapsed: 14
Total records read: 5085
Records per second: 363.214285714286

adherenceCounseling        6948
allergies                     4
allowedDisclosures          154
arvAndPregnancy             180
arvEnrollment               893
conditions                   47
discEnrollment              316
drugs                      1697
encounter                 33063
followupTreatment           587
homeCareVisits             4314
labs                       2619
medicalEligARVs             893
obs                       12057
otherDrugs                  131
patient                    9197
pedHistory                   48
prescriptionOtherFields    3322
prescriptions             16562
riskAssessments            1979
tbStatus                   5546
vitals                    11517
encounter                     1
patient                       1
encounter                     3
patient                       3
