Most recent change: 2019-03-15 08:28:05
Application version: 18.3 (38cc4f)
Schema version: 46
Seconds elapsed: 14
Total records read: 5085
Records per second: 363.214285714286

adherenceCounseling         600
arvAndPregnancy            5562
arvEnrollment              5562
conditions                  179
drugs                      6634
encounter                 59411
medicalEligARVs            6634
obs                           7
patient                   16139
prescriptionOtherFields      13
prescriptions                 7
riskAssessments             468
tbStatus                     13
vitals                       13
